.card {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  background-color: rgba(242, 242, 242, 0.8);
  color: black;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  width: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card h2 {
  margin: 8px 0 15px 8px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.card h3 {
  margin: 8px 0 15px 8px;
  font-size: 18px;
  font-weight: bold;
  color: #666;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=idioma.css.map */